<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneLoginRegister.PhoneLoginActivity">

    <RelativeLayout
        android:id="@+id/PhoneSignInRelativeLayout"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:onClick="backToMain"
            android:layout_width="30dp"
            android:layout_marginTop="48dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="16dp"
            android:background="@android:color/transparent"
            android:tint="@color/colorPrimary"
            android:layout_height="30dp"
            app:srcCompat="@drawable/back_icon"
            tools:ignore="UseAppTint" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/PhoneSignInCardView"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="64dp"
        android:elevation="20dp"
        app:cardCornerRadius="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/PhoneSignInRelativeLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Sign In"
            android:textColor="@color/colorAccent"
            android:textSize="30sp">

        </TextView>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/PhoneSignInLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/PhoneSignInContinue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PhoneSignInCardView"
        app:layout_constraintVertical_bias="0.0">
        <EditText
            android:id="@+id/PhoneSignIn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/skip_button"
            android:drawableLeft="@drawable/phone"
            android:drawablePadding="8dp"
            android:drawableTint="@color/colorAccent"
            android:elevation="20dp"
            android:hint="Mobile Number"
            android:inputType="number"
            android:padding="16dp" />


        <TextView
            android:id="@+id/NoPhoneAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="20dp"
            android:gravity="right"
            android:onClick="NoMobileAccount"
            android:text="Don't have an account?"
            android:textColor="@color/colorAccent" />


    </LinearLayout>

    <Button
        android:id="@+id/PhoneSignInContinue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="48dp"
        android:text="Continue"
        android:drawableRight="@drawable/right_arrow"
        android:drawableTint="@color/colorPrimary"
        android:textColor="@color/colorPrimary"
        android:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:elevation="20dp"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>